spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never
server.error.include-path=never